<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="container mt-3" id="divContenido">

            <h2 id="checkboxes-and-radios"><div>Lista de Guías de Remisión</div></h2>
            <br>
            <div class="row mt">
                <div class="col-sm-3 text-center">
                    Número de comprobante:
                </div>
                <div class="col-sm-9 text-center">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">Buscar</button>
                            </div>
                    </div>
                </div>
            </div>

            <div class="row mt">
                <div class="col-sm-12 text-center">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col"><input type="checkbox" aria-label="Checkbox for following text input"></th>
                                <th scope="col">Nro. de comprobante</th>
                                <th scope="col">Nombre del cliente</th>
                                <th scope="col">Fecha</th>
                                <th scope="col">Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><input type="checkbox" aria-label="Checkbox for following text input"></th>
                                <td>201700325</td>
                                <td>Gabriel Ramos</td>
                                <td>28-10-2018</td>
                                <td>Pendiente</td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="checkbox" aria-label="Checkbox for following text input"></th>
                                <td>201700318</td>
                                <td>Luis Alonso Elguera</td>
                                <td>28-10-2018</td>
                                <td>Pendiente</td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="checkbox" aria-label="Checkbox for following text input"></th>
                                <td>201700311</td>
                                <td>Roy Cespedes</td>
                                <td>28-10-2018</td>
                                <td>Anulado</td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="checkbox" aria-label="Checkbox for following text input"></th>
                                <td>201700285</td>
                                <td>the Bird</td>
                                <td>28-10-2018</td>
                                <td>Entregado</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row mt">
                <div class="col-sm-12 text-right">
                    <button class="btn btn-outline-secondary" type="button">Nuevo</button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Consultar</button>
                    <button class="btn btn-outline-secondary" type="button">Salir</button>
                </div>                                        
            </div>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document" style="max-width: 1300px !important;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 id="checkboxes-and-radios"><div>Edición de guia de remisión</div></h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Número de comprobante</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" value="201700285" disabled>
                                </div>
                                <label class="col-sm-2 col-form-label">Número de guía</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" value="021-0623293" disabled>
                                </div>
                                <label class="col-sm-2 col-form-label">Estado</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" value="Pendiente" disabled>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Fecha</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" value="201700285" disabled>
                                </div>
                                <label class="col-sm-2 col-form-label">Hora</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" value="021-0623293" disabled>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Destinatario</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" value="Ayala Villegas, Juan Jose" disabled>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Dirección</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" value="Ayala Villegas, Juan Jose" disabled>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Ruc</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" value="1045381933" disabled>
                                </div>
                                <label class="col-sm-2 col-form-label">Código</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" value="73557" disabled>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Domicilio de partida</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" value="Av. Paseo de la República #1427 - La Victoria" disabled>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Punto de llegada</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" value="Av. Javier Prado Este #2479 - San Borja">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Transportista</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" value="Peru Courier SAC">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Domicilio</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" value="Av. Paseo de la República #1427 - La Victoria" disabled>
                                </div>
                            </div>
                        </form>

                        <div class="row mt">
                            <div class="col-sm-12 text-center">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Item</th>
                                            <th scope="col">Cantidad</th>
                                            <th scope="col">Unidad</th>
                                            <th scope="col">Descripción</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>Templex Incoloro 3mm</td>
                                            <td>360 x 360</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>Templex Incoloro 3mm</td>
                                            <td>360 x 360</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row mt">
                            <div class="col-sm-12 text-right">
                                <button class="btn btn-outline-secondary" type="button">Entregar</button>
                                <button class="btn btn-outline-secondary" type="button">Anular</button>
                                <button class="btn btn-outline-secondary" type="button">Regresar</button>
                            </div>                                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>